server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    # Для JS, CSS, JSON — не перехватывать, если нет → 404
    location ~* \.(js|css|json)$ {
        try_files $uri =404;
    }

    # SPA: только неизвестные маршруты → index.html
    location / {
        try_files $uri $uri/ /index.html;
    }
}